{
  "name": "blackinkart-web",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/optimize-images.mjs && node scripts/make-thumbs.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "optimize:images": "node scripts/optimize-images.mjs",
    "thumbs": "node scripts/make-thumbs.mjs",
    "i18n:check": "node scripts/i18n-check.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.4",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@imgly/background-removal": "^1.7.0",
    "astro": "5.18.2",
    "sharp": "0.35.4",
    "three": "^0.180.0"
  }
}
